<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos de Hamburguesas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgb(202, 134, 51);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color:black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: black;
        }

        input[type="text"], input[type="number"], select {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #ff6b6b;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff4b4b;
        }

        div a {
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">

        <h1>Pedido de Hamburguesa</h1>
        <form id="contactForm" action="https://formspree.io/f/mnnaaarj" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="direccion">Direccion:</label>
            <input type="text" id="direccion" name="direccion" required>

            <label for="hamburguesa">Tipo de Hamburguesa:</label>
            <select id="hamburguesa" name="hamburguesa">
                <option value="clasica"> Burger Clásica</option>
                <option value="cordero">Burger de Cordero</option>
                <option value="vegetariana">Empanadas Arabes</option>
                <option value="lomito">Lomito Especial Super W-B</option>
            </select>

            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" min="1" required>

            <button type="submit">Hacer Pedido</button>
        </form><br>
        
        <a href="index.html">Volver a la pagina anterior</a> 
    </div>
    
</body>
</html>